# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

import re
from collections import Counter

my_text = """Эта книга адресована всем, кто изучает русский язык. Но состоит она не из правил, упражнений и учебных текстов. 
Для этого созданы другие замечательные учебники.
У этой книги совсем иная задача. Она поможет вам научиться не только разговаривать, но и размышлять по-русски. 
Книга, которую вы держите в руках, составлена из афоризмов и размышлений великих мыслителей, писателей, поэтов, философов и общественных деятелей различных эпох. 
Их мысли - о тех вопросах, которые не перестают волновать человечество.
Вы можете соглашаться или не соглашаться с тем, что прочитаете в этой книге. 
Возможно, вам покажется, что какие-то мысли уже устарели. Но вы должны обязательно подумать и обосновать, почему вы так считаете."""

# очистка текста от знаков, делаем нижный регистр
my_text = my_text.lower()
my_text = re.sub(r'[^\w\s]','', my_text)

word = my_text.split()

my_count = Counter(word)

most_words = my_count.most_common(10)

for i, j in most_words:
    print(f'Слово "{i}" повторяется {j} раз')
